# imdplay

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/mbnakaya/imdplay/: ImdplayApplication.java
src/main/java/io/mbnakaya/imdplay/datasource/: MatchRepositoryImpl.java  MovieRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryJpa.java
src/main/java/io/mbnakaya/imdplay/datasource/jpa/: MatchRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/io/mbnakaya/imdplay/domain/: Login.java  Match.java  MatchStatus.java  Movie.java  Response.java  User.java
src/main/java/io/mbnakaya/imdplay/interactors/: AuthenticationServiceImpl.java  LoginServiceImpl.java  MatchServiceImpl.java  RankingServiceImpl.java  RegisterServiceImpl.java
src/main/resources/: application-local.properties
src/test/groovy/io/mbnakaya/imdplay/datasource/: MatchRepositoryTest.groovy  MovieRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/groovy/io/mbnakaya/imdplay/domain/: MatchTest.groovy  UserTest.groovy
src/test/groovy/io/mbnakaya/imdplay/helper/: TestLoader.groovy
src/test/groovy/io/mbnakaya/imdplay/interactors/: AuthenticationServiceTest.groovy  LoginServiceTest.groovy  MatchServiceTest.groovy  RankingServiceTest.groovy  RegisterServiceTest.groovy
src/test/groovy/io/mbnakaya/imdplay/transport/: LoginControllerTest.groovy  MatchControllerTest.groovy  RankingControllerTest.groovy  RegisterControllerTest.groovy
src/test/java/io/mbnakaya/imdplay/: ImdplayApplicationTests.java
(+30 files in other folders)
